# FocusWarden

./: .editorconfig  .gitignore  FocusWarden.sln  LICENSE  readme.md
FocusWarden/: App.xaml  App.xaml.cs  FocusWarden.csproj
FocusWarden.Common/: FocusWarden.Common.csproj  Product.cs
FocusWarden.Common/Enumerators/: AtomicOperationType.cs  BooleanConditionType.cs  TodoItemStatus.cs
FocusWarden.DataAccess/: DataSet.cs  FocusWarden.DataAccess.csproj  LocalSet.cs  LocalSettings.cs
FocusWarden.DataAccess/Domain/FilterSettings/Command/: UpdateFilterSettingsCommand.cs
FocusWarden.DataAccess/Domain/FilterSettings/CommandHandler/: UpdateFilterSettingsCommandHandler.cs
FocusWarden.DataAccess/Domain/FilterSettings/Query/: GetFilterSettingsQuery.cs
FocusWarden.DataAccess/Domain/FilterSettings/QueryHandler/: GetFilterSettingsQueryHandler.cs
FocusWarden.DataAccess/Domain/FocusSessions/Command/: AddFocusSessionCommand.cs  RemoveFocusSessionCommand.cs  UpdateFocusSessionCommand.cs
FocusWarden.DataAccess/Domain/FocusSessions/CommandHandler/: AddFocusSessionCommandHandler.cs  RemoveFocusSessionCommandHandler.cs  UpdateFocusSessionCommandHandler.cs
FocusWarden.DataAccess/Domain/FocusSessions/Query/: GetFocusSessionsQuery.cs
FocusWarden.DataAccess/Domain/FocusSessions/QueryHandler/: GetFocusSessionsQueryHandler.cs
FocusWarden.DataAccess/Domain/SessionDuration/Command/: ChangeSessionDurationCommand.cs
FocusWarden.DataAccess/Domain/SessionDuration/CommandHandler/: ChangeSessionDurationCommandHandler.cs
FocusWarden.DataAccess/Domain/SessionDuration/Query/: GetSessionDurationQuery.cs
FocusWarden.DataAccess/Domain/SessionDuration/QueryHandler/: GetSessionDurationQueryHandler.cs
FocusWarden.DataAccess/Domain/TodoItems/Command/: AddTodoItemCommand.cs  RemoveTodoItemCommand.cs  UpdateTodoItemCommand.cs
FocusWarden.DataAccess/Domain/TodoItems/CommandHandler/: AddTodoItemCommandHandler.cs  RemoveTodoItemCommandHandler.cs  UpdateTodoItemCommandHandler.cs
FocusWarden.DataAccess/Domain/TodoItems/Query/: GetTodoItemsQuery.cs
FocusWarden.DataAccess/Domain/TodoItems/QueryHandler/: GetTodoItemsQueryHandler.cs
FocusWarden.DataAccess/Interfaces/: IDataSettings.cs  ISetCollection.cs  ISetEntity.cs
FocusWarden.DataAccess/Models/: FilterSettings.cs  FocusSession.cs  TodoItem.cs
FocusWarden.Lib/: DependencyResolver.cs  FocusWarden.Lib.csproj  ViewModelLocator.cs
FocusWarden.Lib.Tests.Unit/: FocusWarden.Lib.Tests.Unit.csproj  UnitTest1.cs
FocusWarden.Lib/Helpers/: MotivationSentencesProvider.cs
FocusWarden.Lib/Helpers/Interfaces/: IMotivationSentenceProvider.cs
FocusWarden.Lib/Notifications/: IToastNotification.cs  ToastNotification.cs
FocusWarden.Lib/ViewModels/: BacklogViewModel.cs  MainWindowViewModel.cs  PersonalizationViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
FocusWarden.Lib/ViewModels/Controls/: TaskFilterViewModel.cs
FocusWarden.Styles/: FocusWarden.Styles.csproj  Theme.xaml
FocusWarden.Tests.UI/: App.config  FocusWarden.Tests.UI.csproj  TimingViewTests.cs  packages.config
FocusWarden.Tests.UI/Properties/: AssemblyInfo.cs
FocusWarden.Tests.UI/Reporting/: EmailHelper.cs  FtpHelper.cs  ReportHelper.cs
FocusWarden.Tests.UI/Reporting/Interfaces/: IEmailHelper.cs  IFtpHelper.cs  IReportHelper.cs
FocusWarden.Tests.UI/Reporting/Models/: ImageAttachment.cs  TestResult.cs
FocusWarden.Tests.UI/Utils/: Configuration.cs
FocusWarden.UI/: FocusWarden.UI.csproj
FocusWarden.UI/Controls/: FocusSessionsListControl.xaml  FocusSessionsListControl.xaml.cs  TagListControl.xaml  TagListControl.xaml.cs  TaskFilterControl.xaml  TaskFilterControl.xaml.cs  TaskListControl.xaml  TaskListControl.xaml.cs  TimerViewControl.xaml  TimerViewControl.xaml.cs
FocusWarden.UI/Converters/: AutoItemSizeConverter.cs  EnumeratorToStringConverter.cs  FilterSettingsToHeaderConverter.cs  ItemStatusToBoolConverter.cs  NullableToBoolConverter.cs  NumericConditionToBoolConverter.cs
FocusWarden.UI/Views/: BacklogView.xaml  BacklogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
